{
  "appId": "com.uniteam.attendance",
  "appName": "Uniteam",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://bahaamohamed51-coder.github.io/Uniteam-v3/",
    "cleartext": true,
    "androidScheme": "https",
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#0f172a"
  }
}
